<project xmlns="com.autoesl.autopilot.project" name="Cordic_hls" top="Cordic">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../Dataset.txt" sc="0" tb="1" cflags=" "/>
        <file name="../Dataset_manual.txt" sc="0" tb="1" cflags=" "/>
        <file name="../datos_entrada.txt" sc="0" tb="1" cflags=" "/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="Cordic_hls/Cordic_Float.cpp" sc="0" tb="false" cflags=""/>
        <file name="Cordic_hls/Cordic_Float.h" sc="0" tb="false" cflags=""/>
        <file name="Cordic_hls/testbench.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

